USER=postgres

HOST=localhost

DATABASE=test_DB

PASSWORD=autviz@123

DB_PORT=5432

DB_TABLE_NAME=your_table_name


COLUMN_NAME=contact_email

JENKINS_URL = "https://jenkins.opentute.com"

JENKINS_USERNAME =admin

JENKINS_TOKEN =11df22b518f96944c8c4715e386ea09b32

JENKINS_JOBNAME ="opentute-platform/job/prod/job/install"
PORT=3000